POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=database

HTTP_PORT=8081

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_TOKEN_TIMEOUT=60
REDIS_SECRET=18DbJX9NR0WApJtB9OgmQkdlmHLwaHpK
REDIS_PASSWORD=
REDIS_DB=0